package views

import "github.com/brunompx/angula/model"
import "github.com/brunompx/angula/components"
import "strconv"

templ OrderEdit(products []model.Product, categories []model.Category, isAddingProducs bool) {
	@Page(true) {
		<section class="section pb-0">
			<div class="container">
                <div class="columns is-multiline is-mobile">

                    <div class="column">
                        <form class="box"
                            hx-post="/products"
                            hx-swap="afterbegin"
                            hx-target="#product-list"
                        >

                            <div class="field">
                                <label class="label">Category</label>
                                <div class="select">
                                    <select id="category" name="category">
                                        for _, category := range categories {
                                            <option value={ category.IDS() }>{ category.Name }</option>
                                        }
                                    </select>
                                </div>
                            </div>

                            <div class="field">
                            <label class="label">Product</label>
                                <div class="control">
                                    <input class="input"  name="name" type="text" placeholder="Pizza de anchoas">
                                </div>
                            </div>
                            <div class="field">
                            <label class="label">Description</label>
                                <div class="control">
                                    <input class="input"  name="description" type="text" placeholder="Pizza de muzza con anchoas">
                                </div>
                            </div>
                            <div class="field">
                            <label class="checkbox">
                                <input type="checkbox" name="active"/>   Active
                            </label>
                            </div>
                            <div class="field">
                            <label class="label">Price</label>
                                <div class="control">
                                    <input class="input"  name="price" type="number" placeholder="6800">
                                </div>
                            </div>
                            <div class="field">
                            <label class="label">Stock</label>
                                <div class="control">
                                    <input class="input"  name="stock" type="number" placeholder="18">
                                </div>
                            </div>

                        </form>
                        <button
                            class="button"
                            hx-get="/products"
                            hx-swap="outerHTML"
                            hx-target="body"
                            name="isAddingProduct"
                            value={ templ.EscapeString(strconv.FormatBool(!isAddingProducs)) }
                        >
                            Add
                        </button>
                    </div>

                    <div class="column">
                        @components.ProductsPanel(products)
                    </div>
                </div>
                
			</div>
		</section>


        <section class="section pb-0">
			<div class="container">
                @components.ProductsPanel(products)
            </div>
		</section>
	}
}
