package views

import "github.com/brunompx/angula/model"
import "github.com/brunompx/angula/components"

templ Orders(orders []model.Order) {
	@Page(true) {
		<section class="section pb-0">
			<div class="container">
				<h2 class="section-title">Orders List</h2>

				<div >
					
						<input
							hx-get="/orders/search"
							hx-trigger="keyup changed delay:500ms"
							type="text"
							hx-swap="outerHTML"
							hx-target="#product-list"
							hx-trigger="keyup changed delay:500ms"
							name="search"
							placeholder="Search for a product"
							autocomplete="off"
							class="input"
						/>
					

				</div>
				@components.OrdersList(orders)
			</div>
		</section>
	}
}
