package views

import "github.com/brunompx/angula/model"
import "github.com/brunompx/angula/components"

templ OrderEdit(products []model.Product, order model.Order, isAddingProducs bool) {
	@Page(true) {
		<section class="section pb-0">
			<div class="container">
                <div class="columns is-multiline is-mobile">

                    <div class="column">
                        @components.OrderForm(order)
                    </div>

                    <div class="column">
                        @components.OrderItemsPanel(order.OrderItems)
                    </div>
                </div>
                
			</div>
		</section>


        <section class="section pb-0">
			<div class="container">
                @components.ProductsPanel(products)
            </div>
		</section>
	}
}
