package views

import "github.com/brunompx/angula/model"
import "github.com/brunompx/angula/components"
import "strconv"

templ OrderEdit(products []model.Product, order model.Order, isAddingProducs bool) {
	@Page(true) {
		<section class="section pb-0">
			<div class="container">
                <div class="columns is-multiline is-mobile">

                    <div class="column">
                        <form class="box"
                            hx-post="/products"
                            hx-swap="afterbegin"
                            hx-target="#product-list"
                        >

                            <div class="field">
                            <label class="label">Name</label>
                                <div class="control">
                                    <input class="input"  name="name" type="text" placeholder="Sarah">
                                </div>
                            </div>
                            <div class="field">
                            <label class="label">Delivery Time</label>
                                <div class="control">
                                    <input class="input"  name="DeliveryTime" type="text" placeholder="8:30 pm">
                                </div>
                            </div>
                            <div class="field">
                            <label class="label">Delivery Info</label>
                                <div class="control">
                                    <input class="input"  name="DeliveryInfo" type="text" placeholder="takeaway">
                                </div>
                            </div>
                            <div class="field">
                            <label class="checkbox">
                                <input type="checkbox" name="Paid"/>   Paid
                            </label>
                            </div>
                            <div class="field">
                            <label class="checkbox">
                                <input type="checkbox" name="Delivered"/>   Delivered
                            </label>
                            </div>

                        </form>
                        <button
                            class="button"
                            hx-get="/products"
                            hx-swap="outerHTML"
                            hx-target="body"
                            name="isAddingProduct"
                            value={ templ.EscapeString(strconv.FormatBool(!isAddingProducs)) }
                        >
                            Add
                        </button>
                    </div>

                    <div class="column">
                        @components.OrderRigthPanel(products)
                    </div>
                </div>
                
			</div>
		</section>


        <section class="section pb-0">
			<div class="container">
                @components.ProductsPanel(products)
            </div>
		</section>
	}
}
