package views

import "github.com/brunompx/angula/model"
import "github.com/brunompx/angula/components"
import "strconv"

templ Products(products []model.Product, categories []model.Category, isAddingProducs bool) {
	@Page(true) {
		<div class="flex flex-col justify-center items-center">
			<h1 class="text-3xl font-bold text-center my-4">
				Products List
			</h1>
			<div class="flex w-2/3 my-4 mx-2 justify-around m-a">
				if isAddingProducs {
					<form
						hx-post="/products"
						hx-swap="afterbegin"
						hx-target="#product-list"
					>
						<label for="cars">Choose a category:</label>
						<select id="category" name="category">
							for _, category := range categories {
								<option value={ category.IDS() }>{ category.Name }</option>
							}
						</select>
						<input
							type="text"
							name="name"
							placeholder="Product"
							autocomplete="off"
						/>
						<input
							type="text"
							name="description"
							placeholder="Description"
							autocomplete="off"
						/>
						<input
							type="checkbox"
							name="active"
							placeholder="Active"
							autocomplete="off"
						/>
						<input
							type="number"
							name="price"
							placeholder="Price"
							autocomplete="off"
						/>
						<input
							type="number"
							name="stock"
							placeholder="Stock"
							autocomplete="off"
						/>
						<button class="button"
							
						>
							Add
						</button>
					</form>
				} else {
					<input
						hx-get="/products/search"
						hx-trigger="keyup changed delay:500ms"
						type="text"
						hx-swap="outerHTML"
						hx-target="#product-list"
						hx-trigger="keyup changed delay:500ms"
						name="search"
						placeholder="Search for a product"
						autocomplete="off"
						class="m-a"
					/>
				}
				<button
					class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
					hx-get="/products"
					hx-swap="outerHTML"
					hx-target="body"
					name="isAddingProduct"
					value={ templ.EscapeString(strconv.FormatBool(!isAddingProducs)) }
				>
					if isAddingProducs {
						Cancel 
					} else {
						Add Product
					}
				</button>
			</div>
			@components.ProductsList(products)
		</div>
	}
}
