package views

import "github.com/brunompx/angula/model"
import "github.com/brunompx/angula/components"

templ Products(products []model.Product, categories []model.Category, isAddingProducs bool) {
	@Page(true) {
		<section class="section pb-0">
			<div class="container">
				@components.ProductForm(categories, isAddingProducs)
			</div>
		</section>
		<section class="section pb-0">
			<div class="container">
				@components.ProductsList(products)
				// @components.ProductsPanel(products)
			</div>
		</section>
	}
}
