package components

import "github.com/brunompx/angula/model"
import "strconv"

templ OrderItemsPanel(items []model.OrderItem) {

    <article class="panel is-primary" id="order-items-panel">
        
        for _, item := range items {

            <a class="panel-block is-justify-content-space-between">

                <span>
                    { strconv.Itoa(item.Quantity) }
                </span>
                <span>
                    { item.ProductName }
                </span>
                <span>
                    $ { strconv.Itoa(item.Price) }
                </span>
                <span>
                    $ { strconv.Itoa(item.PriceTotal) }
                </span>

                <span>
                    <button
                        class="button"
                        hx-post={ "/orders/orderitem/" + templ.EscapeString(strconv.Itoa(item.ProductID)) }
                        hx-swap="outerHTML"
                        hx-target="#order-items-panel"
                    >
                        <span class="icon"> 
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path fill="#63E6BE" d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 144L48 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l144 0 0 144c0 17.7 14.3 32 32 32s32-14.3 32-32l0-144 144 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-144 0 0-144z"/>
                            </svg>
                        </span>
                    </button>
                    <button
                        class="button"
                        hx-post={ "/orders/orderitem/" + templ.EscapeString(strconv.Itoa(item.ProductID)) }
                        hx-swap="outerHTML"
                        hx-target="#order-items-panel"
                    >
                        <span class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path fill="#63E6BE" d="M432 256c0 17.7-14.3 32-32 32L48 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l352 0c17.7 0 32 14.3 32 32z"/>
                            </svg>
                        </span>
                    </button>
                </span>

            </a>

		}
    </article>

}
