package components

import "github.com/brunompx/angula/model"
import "strconv"

templ OrderItemsPanel(items []model.OrderItem) {

    <article class="panel is-primary" id="order-items-panel">
        
        for _, item := range items {
            <a class="panel-block">
                <span class="panel-icon">
                    <i class="fas fa-book" aria-hidden="true"></i>
                </span>
                { strconv.Itoa(item.Quantity) } - { item.ProductName } - $ { strconv.Itoa(item.Price) } - $ { strconv.Itoa(item.PriceTotal) } - 
                
                <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path fill="#63E6BE" d="M432 256c0 17.7-14.3 32-32 32L48 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l352 0c17.7 0 32 14.3 32 32z"/>
                    </svg>
                </span>
            </a>
		}
    </article>

}
