package components

import "github.com/brunompx/angula/model"
import "strconv"

templ ProductsPanel(products []model.Product) {

    <article class="panel is-primary">
        <p class="panel-heading">Primary</p>
        <p class="panel-tabs">
            <a class="is-active">All</a>
            <a>Hamburguesa</a>
            <a>Pizza</a>
            <a>Empanada</a>
            <a>Guarnicion</a>
        </p>
        for _, product := range products {
            <a class="panel-block">
                <span class="panel-icon">
                    <i class="fas fa-book" aria-hidden="true"></i>
                </span>
                { product.Name } -  $ { strconv.Itoa(product.Price) }      
                <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path fill="#63E6BE" d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 144L48 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l144 0 0 144c0 17.7 14.3 32 32 32s32-14.3 32-32l0-144 144 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-144 0 0-144z"/>
                    </svg>
                </span>
            </a>
		}
    </article>

}
