package components

import "github.com/brunompx/angula/model"
import "strconv"

templ ProductsPanel(products []model.Product) {

    <article class="panel is-primary">
        <p class="panel-heading">Primary</p>
        <p class="panel-tabs">
            <a class="is-active">All</a>
            <a>Hamburguesa</a>
            <a>Pizza</a>
            <a>Empanada</a>
            <a>Guarnicion</a>
        </p>
        for _, product := range products {
            <a class="panel-block">
                <span class="panel-icon">
                    <i class="fas fa-book" aria-hidden="true"></i>
                </span>
                { product.Name } -  $ { strconv.Itoa(product.Price) }
            </a>
		}
    </article>

}
