package components

import "github.com/brunompx/angula/model"
import "fmt"
import "strconv"

templ ProductTile(product *model.Product) {

	<div id={ fmt.Sprintf("product-%d", product.ID) } class="column is-3-widescreen is-4-desktop is-6-tablet">
		<div class="card match-height" >
			<div class="card-content">
				<p class="title">{ product.Name }</p>
				<p class="subtitle">{ product.Description } { strconv.Itoa(product.Price) } { strconv.Itoa(product.Stock) }</p>
			</div>
			<footer class="card-footer">
				<p class="card-footer-item">
				<span>
					<a 
						hx-delete={ fmt.Sprintf("/products/%d", product.ID) }
						hx-swap="delete"
						hx-target={ fmt.Sprintf("#product-%d", product.ID) }
						class="inline-flex items-center font-semibold text-dark" >
						Delete
					</a>
				</span>
				</p>
				<p class="card-footer-item">
				<span> <a href="#">Edit</a> </span>
				</p>
			</footer>


		</div>
	</div>

}
